<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小散变大户数据获取软件V2.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
background:white;
}
QLaber
{
color:rgb(0,0,255);
font: 10pt &quot;Arial&quot;;
}

QLineEdit
{
border:1px solid blue;
border-radius:4px;
}

QPushButton
{
color:black;
background:rgb(255, 85, 0);
border: 1px solid red;
border-color:rgb(255, 85, 0);
border-radius:10px;
}
QPushButton#lhb
{
color:black;
background:rgb(255, 85, 127);
border: 1px solid red;
border-color:red;
border-radius:10px;
}
QPushButton#jbm
{
color:black;
background:rgb(255, 170, 127);
border: 1px solid red;
border-color:rgb(255, 170, 127);
border-radius:10px;
}
QPushButton#history
{
color:black;
background:rgb(170, 85, 255);
border: 1px solid red;
border-color:rgb(170, 85, 255);
border-radius:10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="money">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>实时资金</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lhb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>龙虎榜</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jbm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>基本面</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>381</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="history">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>历史数据</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>509</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>history</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jbm</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lhb</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>money</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
